# aspcore-repository

./: .gitignore  Citolab.Repository.csproj  Citolab.Repository.nuspec  Citolab.Repository.sln  ILoggedInUserProvider.cs  IRepository.cs  README.md
Base/: Citolab.Repository.csproj  ILoggedInUserProvider.cs  IRepository.cs  IRepositoryFactory.cs  Model.cs  RepositoryFactoryBase.cs
Base/Decorators/: CacheDecorator.cs  FillDefaultValueDecorator.cs  FlagAsDeletedDecorator.cs  LogTimeDecorator.cs  RepositoryDecoratorBase.cs
Base/Extensions/: Extensions.cs
Base/Helpers/: CacheAttribute.cs  EnsureIndexAttribute.cs  NoLoggedInUser.cs  OverrideDefaultValues.cs
Base/Model/: ObjectBase.cs
Base/NoAction/: NoActionFactory.cs  NoActionRepository.cs
Base/Options/: IInMemoryDatabaseOptions.cs  IRepositoryOptions.cs  InMemoryDatabaseOptions.cs
Citolab.Repository.Mongo.Tests/: Citolab.Repository.Mongo.Tests.csproj  ConnectionTests.cs  TestModel.cs  appsettings.json
Decorators/: CacheDecorator.cs  RepositoryDecoratorBase.cs
Extensions/: Extensions.cs
Helpers/: NoLoggedInUser.cs
Mongo/: Citolab.Repository.Mongo.csproj  Citolab.Repository.Mongo.nuspec  MongoEventStore.cs  MongoFactory.cs  MongoRepository.cs
Mongo/Extensions/: Extensions.cs
Mongo/Options/: IMongoDatabaseOptions.cs  MongoDatabaseOptions.cs
NoAction/: NoActionEventStore.cs  NoActionFactory.cs  NoActionRepository.cs
Options/: IEventStoreOptions.cs  IInMemoryDatabaseOptions.cs  IInMemoryEventStoreOptions.cs  IMongoDatabaseOptions.cs  IMongoEventStoreOptions.cs  InMemoryDatabaseOptions.cs  InMemoryEventStoreOptions.cs  MongoDatabaseOptions.cs  MongoEventStoreOptions.cs
SqlServer/: Citolab.Repository.SqlServer.csproj  Citolab.Repository.SqlServer.nuspec  SqlDatabaseContext.cs  SqlServerFactory.cs  SqlServerRepository.cs
SqlServer/Extensions/: Extensions.cs
SqlServer/Options/: ISqlServerDatabaseOptions.cs  SqlServerDatabaseOptions.cs
