<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Marcel Hoekstra, Tjeerd Hans Terpstra</Authors>
    <Company>Citolab</Company>
    <Description>Repository using SqlServer database</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Citolab.Repository" Version="2018.4.20.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
  </ItemGroup>
</Project>