<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Marcel Hoekstra, Tjeerd Hans Terpstra</Authors>
    <Company>Citolab</Company>
    <Description>Repository using Mongo database</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.10.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Base\Citolab.Repository.csproj" />
  </ItemGroup>
</Project>